# multiplayer-hangman-api

./: .gitignore  Dockerfile  Hangman.Api.sln  README.md  compose.yaml
.github/workflows/: dotnet.yml  release.yml  test.yml
Hangman.Api/: Hangman.Api.csproj  Hangman.Api.http  Program.cs  databasesettings.example.json
Hangman.Api/Endpoints/: ApiEndpoints.cs  CreateGameEndpoint.cs  CreateGuess.cs  EditGameEndpoint.cs  EndpointsExtensions.cs  GetRoomStatusEndpoint.cs  GetWordListsEndpoint.cs  JoinGameEndpoint.cs  StartGameEndpoint.cs
Hangman.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Hangman.Api/Properties/: launchSettings.json
Hangman.Apllication/: ApplicationServiceCollectionExtensions.cs  GameConstants.cs  Hangman.Application.csproj  IApplicationMarker.cs
Hangman.Apllication/Database/: DbInitializer.cs
Hangman.Apllication/Models/: GameSettings.cs  GameStatus.cs  RoundStatus.cs
Hangman.Apllication/Repository/: GameRepository.cs  GameStateRepository.cs  IGameReopsitory.cs  IGameStateRepository.cs  IUserRepository.cs
Hangman.Apllication/Services/: GameService.cs  GameStateService.cs  IGameService.cs  IGameStateService.cs  IRandomService.cs  IUserService.cs  UserService.cs
Hangman.Apllication/Validators/: GameSettingsValidator.cs  PlayerValidator.cs
Hangman.Contracts/Requests/: CreateGuessRequest.cs  EditGameRequest.cs
Hangman.Contracts/Responses/: EditGameResponse.cs  GetPlayersResponse.cs  OtherFailureResponse.cs
src/Hangman.Api/: Hangman.Api.csproj  Program.cs  databasesettings.example.json
src/Hangman.Api/Endpoints/: ApiEndpoints.cs  CreateGameEndpoint.cs  EditGameEndpoint.cs  GetPlayersEndpoint.cs  GetRoundStatusEndpoint.cs  GetRoundsStatusEndpoint.cs  StartGameEndpoint.cs
src/Hangman.Api/Hubs/: Roundhub.cs
src/Hangman.Api/Mapping/: ContractMapping.cs
src/Hangman.Api/Properties/: launchSettings.json
src/Hangman.Apllication/: ApplicationServiceCollectionExtensions.cs  Hangman.Application.csproj
src/Hangman.Apllication/Database/: DbConnectionFactory.cs  DbInitializer.cs
src/Hangman.Apllication/Models/: Guess.cs  Player.cs  Wordlist.cs
src/Hangman.Apllication/Repository/: GameRepository.cs  IGameReopsitory.cs  IUserRepository.cs  UserRepository.cs
src/Hangman.Apllication/Services/: GameService.cs  GameStateService.cs  IUserService.cs  RandomService.cs  UserService.cs
src/Hangman.Apllication/Validators/: GuessValidator.cs  RoundStatusValidator.cs
src/Hangman.Contracts/Requests/: JoinGameRequest.cs
tests/Hangman.Application.Tests.Unit/: GameServiceTests.cs  GameStateServiceTests.cs  Hangman.Application.Tests.Unit.csproj  UserServiceTests.cs
(+8 files in other folders)
